# scraping-web-con-java-deepl-

MineroDeDeepl/: .project  pom.xml
MineroDeDeepl/src/csv/: GeneradorDeCSV.java  Informacion.java  NuevaInformacion.java
MineroDeDeepl/src/programa/: Principal.java
MineroDeDeepl/src/webScraper/: programa.java
